HangmanGame/MainWindow.xaml

<Window x:Class="HangmanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Akasztófa" Height="414" Width="736">
    <Window.Resources>
        <!-- Your existing styles -->
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../background.jpg"/>
            </Grid.Background>
            <!-- Semi-transparent overlay -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Akasztófa" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

            <TextBlock x:Name="wordToGuessTextBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <TextBox x:Name="guessTextBox" Width="30" MaxLength="1"/>
                <Button Content="Tipp" Click="GuessButton_Click" MinWidth="80"/>
            </StackPanel>

            <TextBlock x:Name="resultTextBlock" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

            <TextBlock x:Name="wrongGuessesTextBlock" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="Red"/>

            <Canvas x:Name="hangmanCanvas" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
