PicturePuzzle/PicturePuzzle/MainWindow.xaml

<Window x:Class="PicturePuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicturePuzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg" Opacity="0.8"/>
    </Window.Background>

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="1,0,-1,0">
        <Button x:Name="button1"
                HorizontalAlignment="Left"
                Height="50"
                Width="50"
                Margin="331,135,0,0"
                VerticalAlignment="Top"
                Template="{StaticResource NoMouseOverButtonTemplate}" 
                Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/kep1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2"
            HorizontalAlignment="Left"
            Height="50"
            Width="50"
            Margin="382,135,0,0"
            VerticalAlignment="Top"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/kep2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3"
            HorizontalAlignment="Left"
            Height="50"
            Width="50"
            Margin="433,135,0,0"
            VerticalAlignment="Top"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/kep3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4"
            HorizontalAlignment="Left"
            Height="50"
            Width="50"
            Margin="331,186,0,0"
            VerticalAlignment="Top"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Click="button4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/kep4.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button5"
            HorizontalAlignment="Left"
            Height="50"
            Width="50"
            Margin="382,186,0,0"
            VerticalAlignment="Top"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Click="button5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/kep5.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button6"
            HorizontalAlignment="Left"
            Height="50"
            Width="50"
            Margin="433,186,0,0"
            VerticalAlignment="Top"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Click="button6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/kep6.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button7"
            HorizontalAlignment="Left"
            Height="50"
            Width="50"
            Margin="331,237,0,0"
            VerticalAlignment="Top"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Click="button7_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/kep7.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button8"
            HorizontalAlignment="Left"
            Height="50"
            Width="50"
            Margin="382,237,0,0"
            VerticalAlignment="Top"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Click="button8_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/kep8.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="empty"
            Background="Gray"
            HorizontalAlignment="Left"
            Height="50"
            Width="50"
            Margin="433,237,0,0"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            VerticalAlignment="Top"/>
        <Button x:Name="randomButton"
            Content="Randomize"
            HorizontalAlignment="Left"
            Margin="653,33,0,0"
            VerticalAlignment="Top"
            Height="34"
            Width="77"
            Click="RandomButton_Click"/>

    </Grid>
</Window>
