GameMenu/GameMenu/MainWindow.xaml

<Window x:Class="GameMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Button Name="TicTacToe_button"
                Content="Amőba"
                HorizontalAlignment="Left"
                Height="50" Margin="560,322,0,0"
                VerticalAlignment="Top"
                Width="140"
                Click="TicTacToe_button_Click"
                />

        <Button Name="Hangman_button"
        Content="Akasztófa"
        HorizontalAlignment="Left"
        Height="50" Margin="100,322,0,0"
        VerticalAlignment="Top"
        Width="140"
        Click="Hangman_button_Click"
        />

        <Button Name="PicturePuzzle_button"
        Content="Puzzle"
        HorizontalAlignment="Center"
        Height="50" Margin="0,322,0,0"
        VerticalAlignment="Top"
        Width="140"
        Click="PicturePuzzle_button_Click"
        />
        <Label Content="" HorizontalAlignment="Left" Margin="628,235,0,0" VerticalAlignment="Top" Height="50" Width="115"/>
        <Label Content="Marsó Máté" HorizontalAlignment="Left" Margin="141,383,0,0" VerticalAlignment="Top" Background="#FFFD804B"/>
        <Label Content="Pásztóhy László Ádám" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Background="#FFFFDBC3"/>
        <Label Content="Máté Balázs" HorizontalAlignment="Left" Margin="593,383,0,0" VerticalAlignment="Top" Background="#FFFD804A"/>

    </Grid>
</Window>
